<!DOCTYPE html>
<htm lang="pt-br">
<head>
	<!-- Meta tags obrigatórias -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Configuração Bootstrap CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- Configuração Bootstrap -->

	<title>Cruzeiro Imports Auto Peças</title>
	

	<style type="text/css">
		
		body, html {
			margin: 0;
			font: 16px "lato", sans-serif;
			color: #777;
			height: 100%;
		}

		#menu {
			background: #0a2a28;
			padding: 20px;
			font-weight: bold;
			text-align: center;
			width: 100%;
		}

		.img-logo {

		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: center;
			padding: 50px 80px;			
		}

		.conteudo1 {
			color: #777;
			background-color: white;
			text-align: left;
			padding: 50px 80px;			
		}

		.img-whats {
			width: 100px;
			position: fixed;
			top: 88%;
			left: 90%;
		}

		.ramo {
			font-size: 20px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
			font-size: 25px;
		}

		p {
			margin-bottom: 20px;
		}

		a {
			color: white;
			text-decoration: none;
			font-weight: lighter;
			padding: 35px;
		}

		/* Efeito PARALLAX */
		

		.caixa1 {
			/* referente somente à caixa e seu efeito parallax */
			position: relative;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background: #B0A9A9;
			/*font: 16px Arial, Helvetica, sans-serif;*/
			margin-left: 0px;
			margin-top: 0px;
			/*background-size: 200px;
			background-repeat: repeat-y;
			background-attachment: fixed;*/

		} 

		.caixa2, .caixa3, .caixa4, .caixa5, .caixa6, .caixa7 {
			position: relative;
			height: 100%;
			opacity: 0.5;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		
		.caixa1 {
			/*background-image: url('imagens/pistons_grey.png');*/
		} 

		.caixa2 {
			background-image: url(imagens_parallax/fusca_conversivel.jpg);
		}

		.caixa3 {
			background-image: url(imagens_parallax/fukas.jpeg);
		}

		.caixa4 {
			background-image: url(imagens_parallax/motor_annie.jpg);
		}

		.caixa5 {
			background-image: url(imagens_parallax/painel_annie.jpg);
		}

		.caixa6 {
			background-image: url(imagens_parallax/painel_annie1.jpg);
		}

		.caixa7 {
			background-image: url(imagens_parallax/bancos_annie.jpg);
		}

		.caixa8 {
			background-image: url(imagens_parallax/annie_vermelho.jpg);
		}


		#whats {
			position: fixed;
			top: 91%;
			left: 79%;
			color: black;
		}

	</style>

</head>
<body>

	<div id="menu">
			<a href="#home">HOME</a>|
		<!--
			<a href="#pagto">FORMA DE PAGAMENTO</a>|
			<a href="#envio">ENVIO</a>| 
		-->
			<a href="#produtos">PRODUTOS</a>|
		<!--
			<a href="#marcas">MARCAS</a>|
			<a href="#historia">HISTÓRIA</a>|
		-->
			<a href="#contato">CONTATO</a>
	</div>


	<div class="caixa1">
		<div class="center-block">
				<img src="imagens/selo_cruzeiro.png" class="img-fluid" alt="Imagem responsiva">

		</div>
	</div>

	<div class="conteudo" id="home">
		<h3>Seja benvindo à Cruzeiro Imports</h3> <br>
		<p>
			Somos uma loja de auto peças que oferece peças de reposição para carros nacionais e importados. <br> <br>
			Com um rigoroso controle de qualidade sobre as marcas que trabalhamos, garantimos a segurança, o conforto e o bom funcionamento de seu veículo.<br> <br>
			Desde 1971 o preço justo e qualidade geram confiança para os nossos clientes e a satisfacão de comprar na Cruzeiro Imports. <br><br> 
		</p>

		<p class="lead">
			Atendemos as linhas de suspensão, freio, motor, lataria, acabamento interno, acessórios, bem como toda linha para repintura automotiva.
		</p>
	</div>


	<div class="caixa2">
		
	</div>

	<div class="conteudo" id="pagto">
		<h3>Formas de Pagamento</h3>
		<p>
			Parcelamos em até 3 vezes. <br> <br>
			Faturamento por cobrança bancária mediante cadastro.
		</p>
	</div>

	<div class="caixa3">
		
	</div>

	<div class="conteudo" id="envio">
		<h3>Envio</h3>
		<p>
			Entregamos em Mafra, Rio Negro e regiões próximas em regime de entrega expressa e em todo o território nacional pelos Correios.
		</p>
	</div>

	<div class="caixa4">
		
	</div>


<div class="conteudo1" id="produtos">
		<h3>Peças & Acessórios</h3><br>
		
		<ul>
			<li>Peças para motores (pistões, anéis, bronzinas)</li> <br>
			<li>Injeção eletrônica e carburação (bicos injetores)</li><br>
			<li>Direção (caixas e reparos)</li><br>
			<li>Freios (pastilhas, discos, lonas, cubos, rolamentos)</li><br>
			<li>Suspensão (amortecedores, molas, buchas, coxins, pivôs, terminais)</li><br>
			<li>Iluminação (Faróis, lanternas, lâmpadas, chicotes)</li><br>
			<li>Bombas (combustível, para-brisa, água, óleo)</li><br>
			<li>Lubrificantes e fluídos</li><br>
			<li>Filtros (combustível, ar, óleo, cabine)</li><br>
			<li>Arrefecimento (radiadores, mangueiras líquido para limpeza do sistema de arrefecimento)</li><br>
			<li>Produtos para limpeza e conservação do veículo</li><br>
			<li>Acessórios</li>

		</ul>

	</div>

	<div class="caixa5">
		
	</div>


<div class="conteudo" id="marcas">
		<h3>Marcas parceiras</h3>
		<p>
			Fotos (placeholder)
		</p>
	</div>

	<div class="caixa6">
		
	</div>

<div class="conteudo" id="historia">
		<h3>História</h3>

		<p>
		O ESTRITAMENTE NECESSÁRIO!			 
		</p>
	</div>

	<div class="caixa7">
		
	</div>

	<div class="conteudo" id="contato">
		<h3>Contato</h3>
		<h4>Endereço</h4>
		<p>
		End.:Av. Cel. José Severiano Maia, 1187 <br><br>
		CEP:89.300-000, Mafra - SC<br><br>
 		<b>Tel.:(47) 3642-1551 / 3642-2544</b>
		</p><br>

		<h4>Horário de atendimento</h4>
		<p>
		Segunda à Sexta - 8h30 às 18h<br><br>
		*Fechamos para almoço: 12h às 13h30<br><br>
		Sábado - 8h30 às 12h
		</p>

	</div>

	<div class="caixa8">
		
	</div>

		<div id= "whats">
			<h4>Encomende sua peça agora</h4>
				<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5541996540241"><img src="imagens/whats_icon.png" class="img-whats img-responsive img-thumbnail"></a>
		</div>

<!-- Configuração JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Configuração JavaScript -->
</body>
</html>